# barcode-reader

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/samples/vision/barcodereader/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  ConfirmDialogActivity.java  DetailedSummaryActivity.java  MainActivity.java  PartDetailsActivity.java  PartDetailsAdapter.java  PatternMatcher.java  SummaryRecyclerViewAdapter.java
app/src/main/java/com/google/android/gms/samples/vision/barcodereader/data/: ContainerSum.java  InventoryDatabase.java  Part.java  PartContentProvider.java  PartDao.java  PartDatabase.java  PartRepository.java  PartViewModel.java  SerialSummary.java  SummaryPart.java  SummaryPartDao.java  SummaryPartRepository.java  SummaryPartViewModel.java
app/src/main/res/layout/: activity_confirm_dialog.xml  activity_detailed_summary.xml  activity_part_details.xml  barcode_capture.xml  last_scanned_view.xml  part_detail_item.xml  summary_item.xml
app/src/main/res/layout-v17/: activity_main.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/test/java/com/google/android/gms/samples/vision/barcodereader/: FacPatternMatcherTest.java  PartPatternMatcherTest.java  QuantityPatternMatcherTest.java  SerialPatternMatcherTest.java
gradle/wrapper/: gradle-wrapper.properties
